[
  {
    name: '里斯',
    type: '主角',
    affiliation: '海鸢王国（南境七王国之一）· 马雷诺王朝',
    description: '南境海鸢王国最年轻的国王，二十七岁即坐上王位。出身港口贸易王朝，精于算账与谈判，比起荣耀更关心粮仓与税表上的数字。他在诸王之中最早意识到——埃索加德靠维罗维尔军团越打越强，终有一天会敲响每一家王宫的大门。',
    aliases: [
      '海鸢之王',
      '年轻的里斯',
      'Rhys',
    ],
    color: '#1f4f82',
    priority: 10,
    appearance: '27岁，身高中上，身形偏瘦但结实，长期骑马与出海让他肩背线条紧实。深褐色头发剪得不算长，常随意束在脑后，眼睛为深绿色，目光审视时有商人般精明，与人谈笑时又显得温和。偏好深蓝与灰白色系的礼服，剪裁利落，银线绣浪头与飞鸢纹饰，王冠为一圈简洁的银质额环，上镶一颗蓝宝石——更像刻意压抑的低调而非穷酸。',
    age: 27,
    skills: [
      '外交谈判与场面话艺术',
      '账目与税制设计（非常熟悉关税、港口税、盐税）',
      '对贸易路线与补给线的直觉判断',
      '对人心与局势的敏锐察言观色',
      '可用程度的骑术与佩剑技艺（不算战场名将，但不会给护卫添乱）',
    ],
    personality: '理性、克制、擅长隐藏情绪。对民生极为敏感，对「荣耀战争」抱有天然警惕。并不理想主义，却有一条坚定底线：不会用别人的家园去换自己的体面。对自己要求严苛，习惯用自嘲和冷幽默化解紧张气氛，是那种你事后才意识到他其实一直在引导谈话的人。',
    background: '出身海鸢王国港口王朝。父王达里安二世以扩建港口、整顿盐税闻名，母亲莉薇娅来自葡萄藤王国的旁支贵族，婚姻本身就是一张外交网。少年时代，里斯被送往几位邻王宫廷「作客」（本质上是带礼的质子），在不同宫廷文化之间成长，对诸王的性格与长短一清二楚。十七岁时父王猝死，他在一群老大臣围堵下仓促即位，从那天起就知道：诸王会盟桌上没有真正「平辈」，只有谁更不愿示弱。',
    family: '{"house":"马雷诺王朝 · 海鸢王家","father":{"name":"达里安二世·马雷诺","status":"已故（旧历前十年，突发热病）","note":"留下了扩建港口与债务的双重遗产。里斯一边承接海上贸易红利，一边被迫处理他留下的财政窟窿。"},"mother":{"name":"莉薇娅·徒里斯","origin":"葡萄藤王国贵族旁支","status":"在世，多居于海边离宫","note":"精于社交与婚姻布局，是诸王之间小道消息的重要源头之一。对儿子极其护短，但在政治上也毫不犹豫地拿他做筹码。"},"siblings":[{"name":"艾琳娜","gender":"女","age":22,"status":"已嫁入三塔王国，作为联姻公主","note":"和里斯关系亲近，书信往来频繁，是他了解三塔王国内部情绪的隐秘渠道。"},{"name":"小托马","gender":"男","age":12,"status":"尚在教育中，被安排与海军一起学航海与武艺","note":"大概率将来会被送去他国作质子，里斯对此非常清楚，但对弟弟隐瞒这层残酷。"}]}',
    full_name: '里斯·马雷诺三世',
    era: '第一时代',
    weapon: '宫廷佩剑（礼仪用为主），真正需要自保时更依赖贴身近卫',
    childhood: '{"0_8":"在港口城中长大，童年记忆里都是船帆、盐味和外乡人的口音。比起骑马打猎，他对码头吆喝和数钱更熟悉。父亲常把他带去旁听与商会的谈判，让他从小学习如何用一句话让桌子另一侧的人多让一步。","9_14":"按传统被送往几位邻王宫廷「寄居」：在葡萄藤王那边学会如何在醉汉中分辨谁装醉谁借醉发难；在黑狼旗宫廷体会边境王国对战争的冷酷现实。期间见证过一次失败的会盟——从此对「诸王誓言」这类词汇多了一层本能讽刺。","15_17":"返回本国，正式参与内阁会议。试图改革盐税与港口税遭到旧贵族与商会联手阻击。十七岁父王病逝，匆忙加冕，三年内几乎都在和本国内部各种势力掰手腕，向外则拼命维持「海鸢依旧稳定」的假象。","current":"第一时代开场时，已稳住王位但尚未有足够时间整顿军制，刚刚从「内政缠身」转向认真看待北方战报。"}',
    values: '{"governance":"相信良好的税制与贸易比空洞的勇武更能保国，但也懂得「没有军队的条约都是纸」。在两者之间艰难寻找平衡。","war":"认为战争只能作为「不得不」的手段——但也知道，有时候这句「不得不」会被现实强行塞到嘴里。","people":"真正在意普通人的日子，能记得港口区面包价格和粮仓出粮量，而不只是宫里的金盘亮不亮。","view_on_veroviel":"从战报和传闻中认识维罗维尔，对他们既敬畏又忧虑：他很清楚，一旦这样的兵力完全失控，传统的城墙和骑士阶级都会变成废铁。"}',
    relations: '{"other_kings":[{"name":"艾贡王","dynamic":"既敬重他的资历，也清楚这位老王的王国已经不再是过去那头咬人的狮子。对他保持礼貌，偶尔在会盟时帮他把话说得好听一点。"},{"name":"珀兰王","dynamic":"把对方视为「危险的盟友」：这位胖子王装傻的次数太多，里斯从不相信那肚子里只有酒和肉。贸易上互相牵制又互相需要。"},{"name":"玛莉娅女王","dynamic":"发自内心尊重她的冷静与狠绝，但也知道她永远只会优先考虑边境与自己的族人。两人是那种可以在战报上达成共识，却很难在军费上彼此信任的盟友。"},{"name":"塔尔文王","dynamic":"把对方当成现实的警告：一个资源有限的小王国如何在巨人夹缝中被慢慢压扁。对他本人怀有同情，却不会为他多牺牲己国利益。"}],"scholars":[{"name":"阿尔曼学士","dynamic":"把他视为连接学城与诸王世界的稀有通道。私下谈话多于正式场合，对学术与技术在未来战争中的作用有一致认知。"},{"name":"伊拉然","dynamic":"初见时略带警惕：一个来自震旦、年仅十七岁的术士/学者，很可能带着别的议程。很快意识到，这个少年对「世界怎么运作」的理解远超多数成年人。两人之间会形成一种互相试探又彼此需要的微妙合作关系。"}]}',
    habits: '{"gesture":["听人说话时喜欢用拇指摩挲手指的骨节，表示他在认真记，却不一定认同。","在桌上会不自觉把羊皮纸、酒杯、棋子排成「边境线」的形状，一边思考军势。"],"speech":["公开场合善用「我们」这一人称，让对方下意识把自己算进来。","私下吐槽时会突然变得很现代感：“我们今天又成功浪费了一个下午。”"]}',
    timeline_first_era: [
      '0：出生于海鸢王宫。',
      '17：父王去世，仓促即位。',
      '20：完成对内阁的初步整顿，开始重视军制改革与情报体系。',
      '26：收到第一份关于埃索加德维罗维尔军团的详细战报，意识到局势性质发生改变。',
      '27：召开/参加你写的那场「纷争之南」诸王会盟，提出战报互通与邀请学城观察员的提议。',
    ],
    fate_hint: '如果诸王秩序不被一拳打烂，他很可能会成为南境第一个真正意义上的「近代君主」；如果被打烂，他就得在废墟上决定自己是做最后一个守夜人，还是第一个主动点燃火堆的人。',
    uuid: '019adf37-4533-74ba-ba43-f013e887f8f8',
  },
]
