[
    // === 示例专业词汇 ===
    {
        name: "灵能",
        type: "词汇",
        color: "#1890FF",
        description: "世界观核心能量。",
        category: "世界观"
    },
    {
        name: "聚能阵列",
        type: "词汇",
        description: "用于聚焦灵能的装置。",
        aliases: ["阵列", "聚能器"],
        category: "科技"
    }
]